<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>

    <body>
        <script src="/socket.io/socket.io.js"></script>
        <script src="bundle.js"></script>

        <div id="ui"></div>

        <script>var conn = App(io(),"ui");</script>
    </body>
</html>